{
  "name": "envdist",
  "version": "1.0.14",
  "description": "Envdist - is CLI tool for generation .env files from '.env.dist.'",
  "keywords": [
    "dotenv",
    "env",
    "environment",
    "variables",
    "environment variables",
    "env dist",
    "dotenv dist",
    "environment dist"
  ],
  "private": false,
  "main": "index.js",
  "scripts": {
    "check": "ts-node src/services/parser/command.parser.ts ",
    "debug": "ts-node index.ts",
    "debug:prod": "export NODE_ENV=prod && ts-node index.ts prod",
    "debug:dev": "export NODE_ENV=dev && ts-node index.ts dev",
    "debug:test": "export NODE_ENV=test && ts-node index.ts test",
    "test": "jest --coverage"
  },
  "bin": {
    "envdist": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Chvarkov/env-dist.git"
  },
  "author": "Alexey Chvarkov",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Chvarkov/env-dist/issues"
  },
  "homepage": "https://gitlab.com/Chvarkov/env-dist#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "env": {
    "path": ".",
    "dist": ".env.dist",
    "pattern": "*.env",
    "strategies": {
      "manual": ["", "dev"],
      "variables": ["stage", "test"]
    },
    "ignore": ["prod"]
  },
  "dependencies": {}
}
