{
  "name": "test-package",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "env": {
    "path": "env",
    "dist": ".env.dist",
    "pattern": "result-*.env"
  },
  "dependencies": {
    "envdist": "file:../../.."
  }
}
